{
	"id": "nodebb-plugin-openai",
	"url": "https://github.com/NodeBB/nodebb-plugin-openai",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "action:mentions.notify", "method": "actionMentionsNotify" },
		{ "hook": "action:messaging.save", "method": "actionMessagingSave" },
		{ "hook": "filter:topic.thread_tools", "method": "filterTopicThreadTools" },

		{ "hook": "action:topic.reply", "method": "actionTopicReply" },
		{ "hook": "action:post.edit", "method": "actionPostEdit" },
		{ "hook": "action:posts.purge", "method": "actionPostsPurge" },
		{ "hook": "action:post.restore", "method": "actionPostRestore" },
 		{ "hook": "action:post.delete", "method": "actionPostDelete" },
		{ "hook": "action:post.move", "method": "actionPostMove" },
		{ "hook": "action:post.changeOwner", "method": "actionPostChangeOwner" }
	],
	"scripts": [
		"./public/lib/main.js"
	],
	"modules": {
		"../admin/plugins/openai.js": "./public/lib/admin.js"
	},
	"templates": "templates",
	"languages": "languages"
}